{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cur",
				"cur_type"
			],
			[
				"num",
				"num_types"
			],
			[
				"tyep_ind",
				"type_ind_range"
			],
			[
				"type",
				"type_pred"
			],
			[
				"type_in",
				"type_ind_range"
			],
			[
				"ty",
				"type"
			],
			[
				"line",
				"lines_id_"
			],
			[
				"label",
				"label_shape"
			],
			[
				"img",
				"img_array"
			],
			[
				"header",
				"header_size"
			],
			[
				"code_",
				"code_length"
			],
			[
				"code",
				"code_length"
			],
			[
				"for",
				"format_code"
			],
			[
				"lab",
				"label_length"
			],
			[
				"table",
				"table_offset"
			],
			[
				"print",
				"printInfo"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Sublime REPL",
		"selected_items":
		[
			[
				"Sublime REPL",
				"SublimeREPL: Shell"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"convert",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/fengyangzhang/Projects/Hexo/themes/landscape/layout/_partial/footer.ejs",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/roomnet_test_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/roomnet_test_layer.cu",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/roomnet_data_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/roomnet_data_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/data_heatmap_test.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/data_heatmap_test.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/data_heatmap.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/data_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/base_data_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/roomnet_test_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/loss_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/euclidean_loss_heatmap_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/data_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/euclidean_loss_heatmap_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/blob.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/heatmap_visualize_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/data_heatmap.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/common_layers.hpp",
		"/Users/fengyangzhang/Desktop/thresholder.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/models/roomnet/roomnet_inference.prototxt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/models/roomnet/thresholder.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/euclidean_loss_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/heatmap_visualize_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/loss_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/models/roomnet/roomnet_test.prototxt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/flatten_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/roomnet_data_layer.cu",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/base_data_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/mvn_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/pooling_layer.hpp",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/toolkit/evaluationFunc.m",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/testing/testing_image.txt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/testing/testing_scene.txt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/toolkit/demo.m",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/toolkit/algorithmFunc.m",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/toolkit/predictFunc.m",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/toolkit/Hungarian.m",
		"/Users/fengyangzhang/Downloads/mnist_dark_knowledge_train.prototxt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/toolkit/drawLineOnMatrix.m",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/toolkit/GlobalParameters.m",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/toolkit/RoomLayoutTypes.m",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/script_tools/compare.py",
		"/Users/fengyangzhang/Projects/ChineseNet/data/dict.py",
		"/Users/fengyangzhang/Projects/ChineseNet/data/chars_in_seq.txt",
		"/Users/fengyangzhang/Desktop/chars_in_seq",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/proto/caffe.proto",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/conv_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/base_conv_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/upsample_layer.cpp",
		"/Users/fengyangzhang/Desktop/python_snippets/test.py",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/conv_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/cudnn_conv_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/cudnn_conv_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/softmax_loss_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/models/roomnet/roomnet_train.prototxt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/models/segnet/segnet_train.prototxt",
		"/Users/fengyangzhang/caffe/Makefile",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/softmax_loss_layer.cu",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/euclidean_loss_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/euclidean_loss_layer.cu",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/sigmoid_cross_entropy_loss_layer.cu",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/models/roomnet/roomnet_train_new.prototxt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/examples/00-classification.ipynb",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/examples/cifar10/cifar10_full_sigmoid_train_test_bn.prototxt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/batch_norm_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/models/bvlc_googlenet/train_val.prototxt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/models/bvlc_alexnet/train_val.prototxt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/softmax_layer.cu",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/softmax_loss_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/softmax_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/softmax_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/models/segnet/segnet_test.prototxt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/training/training.txt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-cudnn5_v0/src/caffe/proto/caffe.proto",
		"/Users/fengyangzhang/Projects/caffe-roomnet-cudnn5_v0/models/finetune_flickr_style/train_val.prototxt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/training/training_resolution.txt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/training/training_image.txt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/build/src/caffe/proto/caffe.pb.h",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/src/caffe/proto/caffe.proto",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/batch_norm_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/models/heatmap-flic-fusion/train_val.prototxt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/util/math_functions.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/util/math_functions.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/bn_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/bn_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/src/caffe/layers/euclidean_loss_heatmap_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-cudnn5_v0/src/caffe/layers/dense_image_data_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/include/caffe/data_layers.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/util/blocking_queue.cpp",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/script_tools/fill_join_points_type.py",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/src/caffe/layers/data_heatmap.cpp",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/training/training_zero.txt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/training/training_point.txt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/training/img_type_point.txt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/solver.cpp",
		"/Users/fengyangzhang/Desktop/python_snippets/dijistra.py",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/src/caffe/layers/sigmoid_cross_entropy_loss_layer.cpp",
		"/Users/fengyangzhang/caffe/src/caffe/solver.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-cudnn5_v0/examples/mnist/lenet_train_test.prototxt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/script_tools/img_type_point.py",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/sample_source/test_shuffle.txt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/script_tools/heatmap.py",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/validation/validation_point.txt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/validation/validation_type.txt",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/validation/img_type_point.txt",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/roomnet_data_layer.cu.cpp",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/src/caffe/layers/base_data_layer.cu",
		"/Users/fengyangzhang/caffe/src/caffe/layers/base_data_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/data_layers.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/loss_layers.hpp",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/src/caffe/layers/base_data_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet-v1/include/caffe/layers/window_data_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/src/caffe/layers/data_heatmap.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/src/caffe/layers/base_data_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/include/caffe/layers/window_data_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/src/caffe/data_reader.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/include/caffe/data_layers.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/src/caffe/layers/data_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/include/caffe/layers/data_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-heatmap-master/src/caffe/layers/data_layer.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/include/caffe/layers/base_data_layer.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/include/caffe/vision_layers.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/include/caffe/common_layers.hpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/include/caffe/layers/data_heatmap.hpp",
		"/Users/fengyangzhang/Desktop/base_data_layers_temp.cpp",
		"/Users/fengyangzhang/Projects/caffe-roomnet/src/caffe/layers/euclidean_loss_heatmap_layer.cpp",
		"/Users/fengyangzhang/Desktop/dataset/LSUN/script_tools/join_points_type.py"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"stop",
			"Stop",
			"thread",
			"DataLayer",
			"Reshape",
			"string",
			"                \n",
			"img_pred",
			"0",
			"min",
			"img_idx",
			"root",
			"cur_",
			"datum",
			"line",
			"lines",
			"img_label",
			"DataHeatmap",
			"heatmap",
			"data",
			"output_labels",
			"heatmap",
			"euclidean_",
			"heatmap",
			"roomnet",
			"Roomnet",
			"Heatmap",
			"DataHeatmap",
			" \\n",
			" ",
			"\\n",
			" ",
			"\\n",
			"\"\\r\\n\"",
			"\"\\n\"",
			"“、n”",
			"\\n",
			"Convolution",
			"scale",
			"Upsample",
			"BatchNorm",
			"upsample_h",
			"scale",
			"BatchNorm",
			"Batchnorm",
			"bn_param",
			"Batch",
			"BN",
			"scale",
			"DLOG",
			"batchnorm",
			"prob_",
			"prob",
			"DLOG",
			"inner",
			"igno",
			"weight",
			"batchnorm",
			"LossParameter",
			"LossParameter\\",
			"LossParameter",
			"has_ignore_",
			"has_ignore_label",
			"weight_by",
			"LossParameter",
			"LayerParameter",
			"LayerParamter",
			"LossParam",
			"class_we",
			"class_weighting",
			"LossParameter",
			"loss_param",
			"Softmax",
			"is_test",
			"crop",
			"multi",
			"Uniform",
			"datum",
			"labelind",
			"euclidean",
			"Eucl",
			"lablein",
			"visualise",
			"Heatmap",
			"BN",
			"softmax",
			"euclidean",
			"Euc",
			"eucli",
			"UpsampleParameter",
			"LayerParameter",
			"heatmap",
			"Heatmap",
			"heatmap",
			"heatmao",
			"visualize_channel",
			"BN",
			"  \n",
			"BN",
			"INFERENCE",
			"BN",
			"batchnorm",
			"BNParameter_BNMode_LEARN",
			"BN",
			"parameter",
			"HeatmapDataParameter",
			"heat",
			"visualize",
			"eucli",
			"para",
			"HeatmapDataParameter",
			"heatma",
			"visualise",
			"heatmap",
			"visuali",
			"prefetch_free_",
			"roomnet",
			"3 ",
			"LOG",
			"DLOG",
			"pop",
			"top_data",
			"top_data_",
			"set_cpu",
			"img_pred",
			"type_",
			"output_labels",
			"output"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			" ",
			"BatchNorm",
			".jpg",
			"",
			"training",
			"",
			"validation",
			"RoomnetPrefetchingDataLayer",
			"RoomnetDataLayer",
			"RoomnetPrefetchingDataLayer",
			"type_ind_range",
			"",
			"Roomnet",
			"roomnet_data_param",
			"RoomnetDatalayer",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 149.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
